<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/medai.css">
  <meta name="viewport" content="width=device-width">
</head>

<body>

  <section class="fon">
    <div class="container">
      <nav class="header">
        <div class="container">
          <div class="header__wrap">
            <a href="#" class="logo" id="logo"><img src=".//img/svg/logo.svg" alt=""></a>
            <ul class="many" id="menu">
              <li><a class="naver" href="#">Services</a></li>
              <li><a class="naver" href="#">Case Studies</a></li>
              <li><a class="naver" href="#">About Us</a></li>
              <li><a class="naver" href="#">Blog</a></li>
              <li><a class="naver" href="#">Contacts</a></li>
            </ul>
            <div class="button__wrap">
              <button type="button">Я кнопка</button>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </section>

  <script src="js/core.js"></script>
</body>

</html>